
=================================================================
  Zenith Platform deployed!
=================================================================

Namespace: {{ include "zenith.namespace" . }}

Platform endpoints:
{{- range .Values.ingress.landing.hosts }}
  Landing:    https://{{ . }}
{{- end }}
  API:        https://{{ .Values.ingress.api.host }}
  Demo MC:    https://{{ .Values.ingress.demoMc.host }}
  Demo Web:   https://{{ .Values.ingress.demoWeb.host }}

{{- if .Values.tenants }}

Customer tenants:
{{- range $name, $tenant := .Values.tenants }}
  {{ $name }}:
    MC:  https://{{ $tenant.mc.host }}
    Web: https://{{ $tenant.web.host }}
{{- end }}
{{- end }}

Verify:
  kubectl get pods -n {{ include "zenith.namespace" . }}
  kubectl get ingressroute -n {{ include "zenith.namespace" . }}
